# Swag_Labs

./: .project  Jenkinsfile
Saucedemo_Automation/: .classpath  .project  Cred.properties  Jenkinsfile  pom.xml
Saucedemo_Automation/src/test/java/Features/: login.feature
Saucedemo_Automation/src/test/java/Saucedemo_Automation/Saucedemo_Automation/: Browsers.java  Hooks.java  Login_Page.java  Test_Runner.java  Utility.java
Saucedemo_Automation/src/test/java/StepDef/: StepDefinitions.java  Test_Base.java
Saucedemo_Automation/test-output/: index.html  testng-results.xml
Saucedemo_Automation/test-output/Default suite/: Default test.html  Default test.xml
